<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        
        p{
            border: 1px solid blue;
            margin: 5px;
        }
        .sub-header{
           color: green; 
        }
        .cool-header{
            background: hotpink;

        }
        #my-div{
            background: dodgerblue;
            padding: 5px;
        }
        #my-div h3{
            border: 2px solid black;
            margin: 5px;
            display: block;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(141, 51, 51); text-decoration: underline; background-color: rgb(54, 54, 71);">Pealkiri</h1>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus mollitia doloremque odit delectus corporis architecto optio placeat quidem nisi sapiente, incidunt iusto ea, at veniam maiores provident dolorum dolor quis? 
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit pariatur necessitatibus. Unde itaque, quasi, molestias illum amet eos voluptatum dicta nobis quos rerum magni error quis. Velit, excepturi magni?
    </p>

    <!-- kaks eraldi klassi -->
    <h2 class="sub-header cool-header"> 
        Pealkiri 2
    </h2>
    <div id="my-div">
        See on div
        <br>
        <h3 >See on kolmas pealkiri</h3>
    </div>
</body>
</html>