<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float exercises 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
       header{
           background: brown;
           font-size: 3rem;
           height: 100px;
           text-align: center;
       }
       nav {
           background: chocolate;
           width: 200px;
           height: calc(100% - 100px);
           float:left;
       }
       main{
           background: cyan;
           float: right;
           width: calc(100% - 200px);
           height: calc(100% - 100px - 75px);
       }
       footer{
           background: rosybrown;
           height: 75px;
           float: right;
           width: calc(100% - 200px);
       }
    </style>
</head>
<body>
        <header>Baltic Listed companies</header>
        <nav>Left menu</nav>
        <main>Content</main>
        <footer>footer</footer>
</body>
</html>