<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating demo</title>
    <style>
        html, body{
            width: 90%;
            height: 90%;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            border: 1px solid sienna;
        }
        .div1{
            background: silver;
            width: 100px;
            height: 100px;
            float: left;
        }
        .div2{
            background: skyblue;
            width: 100px;
            height: 100px;
            float: right;
        }
        .div-clear{
            clear: both;
        }
        /* clear: left, right, both; */
        .content{
            background: slateblue;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div-clear"></div>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque asperiores culpa id soluta aliquid sapiente eligendi excepturi. Voluptates, tenetur harum recusandae temporibus similique, delectus iure voluptate cupiditate, sit quasi dicta?</div>
</div>
</body>
</html>