<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
         html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            border: 1px solid sienna;
            display: grid;
            grid-template-columns: 250px auto;
          grid-template-rows: 250px 50px auto 75px;
          grid-template-areas: 
            "main-nav header"
            "main-nav top-nav"
            "main-nav main"
            "main-nav footer";
        }
        .container div{
            border: 1px solid sienna;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header{
            grid-area: header;
        }
       
      .top-nav{
          grid-area: top-nav;
         
      }
      .main-nav{
          grid-area: main-nav;
          
      }
      .main{
          grid-area: main;
      }
      .footer{
          grid-area: footer;
          
      }
      @media(max-width: 600px){
          .container{
            grid-template-columns: auto;
            grid-template-rows: 100px 75px 100px auto 50px;
        grid-template-areas: 
        "header"
        "footer "
        "main-nav "
        "main "
        "top-nav"
        ;
      }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="top-nav">top-nav</div>
        <div class="main-nav">main-nav</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
        </div>
    
</body>
</html>