<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: cornsilk;
      }
      .container{
          width: 80%;
          height: 80%;
          background: whitesmoke;
          display: grid;
          grid-template-rows: 1fr 2fr;
          grid-template-columns: 100px auto 50px;
          grid-template-areas: 
            "div-2 div-3 div-4"
            "div-5 div-1 div-1";
      }
      .container div{
         border: 1px solid tomato;
      }
      .div1{
          /* grid-row: 2 / 3;
          grid-column: 2 / 4; */
          /* grid-row-start: 2;
          grid-row-end: 3;
          grid-column: 2;
          grid-column-end: 4 ; */
          grid-area: div-1;
      }
      .div2{
          grid-area: div-2;
      }
      .div3{
          grid-area: div-3;
      }
      .div4{
          grid-area: div-4;
      }
      .div5{
          grid-area: div-5;
      }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        </div>
</body>
</html>