<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .div1 {
        background: lemonchiffon;
        width: 200px;
        height: 200px;
        position: relative;
        /* right: 50px; */
        /* bottom: 0px; */
        top: 50px;
        left: 200px;
      }
      .container{
        width: 500px; 
        height: 500px; 
        background: lightcyan;
        position: absolute;
        top: 50px;
        right: 20px;
      }
      .fixed-div{
          background: lightpink;
          width: 100px;
          height: 30px;
          position: fixed;
          top: 50px;
          left: 25px;
      }
    </style>
  </head>
  <body>
    <div
      class="container"
    >
      <div class="div2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quam iure
        repellendus reiciendis, fuga dolores vitae esse voluptatibus doloribus,
        excepturi culpa similique rem accusantium deleniti deserunt eaque
        eligendi, harum Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Autem quaerat dolore atque nam a perferendis inventore consequuntur
        nihil quasi debitis officiis alias tempora laboriosam omnis, labore
        voluptatibus id ex harum.
      </div>
      <div class="div1">Div 1</div>
    </div>
    <div class="fixed-div">Fixed</div>
  </body>
</html>
