<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      header {
        width: 80%;
        height: 300px;
        margin-left: 10%;
        background-image: url("lake.jpg");
        background-position: center;
        position: fixed;
        z-index: 5;
      }
      h3 {
        text-align: center;
        background-color: tomato;
        padding: 5px;
      }
      .left-box {
        border: 1px solid;
        background: blue;
        padding: 10px;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 130px;
      }
      .middle-box {
        border: 1px solid;
        text-align: center;
        padding: 10px;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        left: 152px;
        /* right: 150px; */
        width: calc(100% - 304px - 20px - 2px);
      }
      .right-box {
        border: 1px solid;
        float: right;
        background: chartreuse;
        padding: 10px;
        text-align: center;
        right: 0;
        bottom: 0px;
        position: absolute;
        width: 130px;
      }
      main {
        margin: auto;
        width: 80%;
        padding-top: 310px;
      }
      nav {
        background: blanchedalmond;
        width: 40px;
        height: 100%;
        position: fixed;
        z-index: 6;
        opacity: 0.95;
        transition: 0.5s;

        overflow: hidden;
      }
      nav div {
        width: 250px;
        margin-top: 30px;
        margin: 10px 10px 10px 50px;
      }
      nav div:hover,
      nav a:hover {
        background: burlywood;
        color: white;
      }
      nav div a {
        color: black;
      }
      nav .menu-button {
        margin-left: 5px;
        margin-top: 5px;
        padding: 3px;
        width: 24px;
        height: 24px;
        background: tomato;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>Super Cool header!</h3>
      <div class="left-box">The left box</div>
      <div class="middle-box">Positioning is easy!</div>
      <div class="right-box">The right box</div>
    </header>
    <nav>
      <div onclick="openNav()" class="menu-button">
        <span class="material-icons"> menu </span>
      </div>
      <div><a href="https://cnn.com">CNN</a></div>
      <div><a href="https://postimees.ee">Postimees</a></div>
      <div><a href="https://delfi.ee">Delfi</a></div>
      <div><a href="https://elu24.ee">Elu 24</a></div>
    </nav>

    <main>
      <h1>Lorem lorem</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        perspiciatis provident odio accusamus rem nam quidem eius laboriosam
        obcaecati deserunt, officia repellendus vero, deleniti dicta quis
        explicabo praesentium itaque reprehenderit.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta
        repellendus, alias vitae eius earum corrupti cupiditate rem eligendi
        minima aliquam quod blanditiis quaerat officia soluta. Libero earum
        minima ipsa itaque?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quae
        fugit ut voluptas fuga perspiciatis sit facere est consectetur
        cupiditate sint, rerum atque, tempore alias aut, dolorum blanditiis
        recusandae quidem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
        distinctio quas beatae veritatis eos repellat, blanditiis sit
        architecto. Tenetur vitae quia minus voluptatibus omnis voluptas velit
        adipisci atque inventore eos?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        perspiciatis provident odio accusamus rem nam quidem eius laboriosam
        obcaecati deserunt, officia repellendus vero, deleniti dicta quis
        explicabo praesentium itaque reprehenderit.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta
        repellendus, alias vitae eius earum corrupti cupiditate rem eligendi
        minima aliquam quod blanditiis quaerat officia soluta. Libero earum
        minima ipsa itaque?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quae
        fugit ut voluptas fuga perspiciatis sit facere est consectetur
        cupiditate sint, rerum atque, tempore alias aut, dolorum blanditiis
        recusandae quidem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
        distinctio quas beatae veritatis eos repellat, blanditiis sit
        architecto. Tenetur vitae quia minus voluptatibus omnis voluptas velit
        adipisci atque inventore eos?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        perspiciatis provident odio accusamus rem nam quidem eius laboriosam
        obcaecati deserunt, officia repellendus vero, deleniti dicta quis
        explicabo praesentium itaque reprehenderit.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta
        repellendus, alias vitae eius earum corrupti cupiditate rem eligendi
        minima aliquam quod blanditiis quaerat officia soluta. Libero earum
        minima ipsa itaque?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quae
        fugit ut voluptas fuga perspiciatis sit facere est consectetur
        cupiditate sint, rerum atque, tempore alias aut, dolorum blanditiis
        recusandae quidem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
        distinctio quas beatae veritatis eos repellat, blanditiis sit
        architecto. Tenetur vitae quia minus voluptatibus omnis voluptas velit
        adipisci atque inventore eos?
      </p>
    </main>
    <script>
      let isNavOpen = false;
      function openNav() {
        if (isNavOpen == true) {
          document.querySelector("nav").style.width = "40px";
          document.querySelector("nav .menu-button").innerHTML =
            '<span class="material-icons"> menu </span>';
          isNavOpen = false;
        } else {
          document.querySelector("nav").style.width = "300px";
          document.querySelector("nav .menu-button").innerHTML =
            '<span class="material-icons"> arrow_back </span>';
          isNavOpen = true;
        }
      }
    </script>
  </body>
</html>
