<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky position</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .container{
          width: 500px;
          height: 500px;
          background: burlywood;
          overflow-y: auto;
          position: absolute;
          z-index: 6;
      }
      h1{
          position: sticky;
          top: 0px;
          background: wheat;
      }
      .absolute-box{
          position: absolute;
          top: 20px;
          left: 450px;
          width: 100px;
          height: 30px;
          background: tomato;
         z-index: 7;
      }
    </style>
</head>
<body> 
    <div class="absolute-box">Absolute box</div>
    <div class="container">
        <h1>Headline 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum dolorum, consequatur numquam vel ut, distinctio sed odio ex expedita, quos tenetur commodi non voluptatem similique architecto nesciunt nemo voluptates?</p>
        <h1>Headline 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum dolorum, consequatur numquam vel ut, distinctio sed odio ex expedita, quos tenetur commodi non voluptatem similique architecto nesciunt nemo voluptates?</p>
        <h1>Headline 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum dolorum, consequatur numquam vel ut, distinctio sed odio ex expedita, quos tenetur commodi non voluptatem similique architecto nesciunt nemo voluptates?</p>
        <h1>Headline 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum dolorum, consequatur numquam vel ut, distinctio sed odio ex expedita, quos tenetur commodi non voluptatem similique architecto nesciunt nemo voluptates?</p>
        <h1>Headline 5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum dolorum, consequatur numquam vel ut, distinctio sed odio ex expedita, quos tenetur commodi non voluptatem similique architecto nesciunt nemo voluptates?</p>
        <h1>Headline 6</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum dolorum, consequatur numquam vel ut, distinctio sed odio ex expedita, quos tenetur commodi non voluptatem similique architecto nesciunt nemo voluptates?</p>
        <h1>Headline 7</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum dolorum, consequatur numquam vel ut, distinctio sed odio ex expedita, quos tenetur commodi non voluptatem similique architecto nesciunt nemo voluptates?</p>
        <h1>Headline 8</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque harum dolorum, consequatur numquam vel ut, distinctio sed odio ex expedita, quos tenetur commodi non voluptatem similique architecto nesciunt nemo voluptates?</p>
    </div>
   
</body>
</html>