<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array functions Demo</title>
</head>
<body>
    <script>
       
        //massiivimeetodid
        // 1. [].find() - leiab esimese, mis sobib !!!!!!
        const cityTartu = cities.find(city => city.name === 'Tartu');
        console.log(cityTartu.population);

        //2. [].filter() - Annab k6ik mis sobivad !!!!!!
        const finlandCities = cities.filter(x => x.country === 'Finland');
        console.log(finlandCities);

        //3. [].map() - viib k6ik elemendid massiivis teisele kujule !!!!!
        const modifiedCities = cities.map(city => city.name + " / " + city.country.toUpperCase());
        console.log(modifiedCities);

        //4. [].forEach() - teeb k6igi elemtidega massiivis midagi (nt prindib konsoolile). Ei tagasta midagi  !!!!
        cities.forEach(a => console.log(a.name));

        //5 [].every() - kas vastab t6ele, et k6ik elemendid kvalifitseeruvad !!!!!!!!!!!
        const atLeast1000 = cities.every(city => city.population >= 1000);
        console.log(atLeast1000);

        //6. [].some() - kas vastab t6ele, et v2hemalt yks element on mis kvalifitseerub !!!!!!!!!!!!!!!!
        const largeCitiesExist = cities.some(city => city.population >= 50000);
        console.log(largeCitiesExist);

        //7. [].sort - sorteerib massiivi vastavalt etteantud instruktsioonile
        // const sortedCities = cities.sort((city1, city2) => {
        //     //Kui j2rjekord on 6ige, tagasta negatiivne number
        //     // kui objektid on v6rdsed, tagasta 0
        //     // kui objektid on vles j2rjestuses, tagasta mingi suvaline positiivne number
        //     if(city1.population < city2.population){
        //         return -1;
        //     }else if (city1.population === city2.population) {
        //         return 0;
        //     }else{
        //         return 1;
        //     }
        // });
        const sortedCities = cities.sort((c1,c2) => c1.population - c2.population);
        console.log(sortedCities);

        //8. [].reduce() - agregeeri objektid massiivis kokku kindla reegli alusel
        const totalPopulation = cities.reduce((currentTotal, city) => currentTotal+ city.population, 0);
        console.log(totalPopulation);

       
    </script>
</body>
</html>