<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promises and Fetch API</title>
  </head>
  <body>
    <div id="companiesList"></div>
    <hr />
    <div id="companyEdit">
      <h2>Adding company</h2>
      Name: <br />
      <input type="text" id="name" /> <br />
      Logo: <br />
      <input type="text" id="logo" /> <br />
      Employees: <br />
      <input type="number" id="employees" /> <br />
      Established: <br />
      <input type="date" id="established" /> <br />
      <button onclick="addCompany()">Submit</button>
    </div>
    <script src="companies.js"></script>
  </body>
</html>
