<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Object Model Demo</title>
  </head>
  <body>
    <h1>See on pealkiri</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus
      error debitis in repudiandae, harum ipsa eos. Iste repellendus expedita
      maxime animi, sint repellat hic deleniti veniam, in vitae itaque!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates esse
      eaque ducimus, magni beatae cum dolorem dolore rem! Placeat sed inventore
      vel ducimus natus totam labore aliquam animi ipsam minus!
    </p>

    <button onclick="paintParagraphToBlue()">Click here pls!</button>

    <div style="border: 5px solid orange; border-radius: 5px;" onclick="paintParagraphToBlue()">Click me too!</div>
    
    <script>
      // let paragraph =
      // document.querySelectorAll('p')

      // for(let i = 0; i <paragraph.length;i++){
      //     paragraph[i].style.background = 'lightblue';
      // }

      function paintParagraphToBlue() {
        let paragraph = document.querySelectorAll("p");

        for (let i = 0; i < paragraph.length; i++) {
          paragraph[i].style.background = "lightblue";
        }
      }
    </script>
  </body>
</html>
