<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Demo</title>
</head>
<body>
    <script>

        function myFunction(){
            console.log("Hey world!")
        }

        function add(number1, number2){
            let sum = number1 + number2;
            // console.log('summa: ' + sum);
            return sum;
        }

        
    </script>
</body>
</html>