<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Demo</title>
</head>
<body>
    <script>
        let myVar1 = 1;

        if (myVar1 == 2){
           console.log("Muutuja on kaks")

        }else if(myVar1 == 3){
            console.log("muutuja on kolm")

            }else{
            console.log("Muutuja ei ole kaks")
        }

        let myVar2 = 1 + 1;
        console.log(myVar2)
        // uuesti muutes ei pea leti deklareerima
        // myVar2 = myVar2 + 3; sama mis alumine
        myVar2 += 3;
        console.log(myVar2);

        // !!!!!  && on AND  || on OR !!!!! IMPORTANT

    </script>
</body>
</html>