<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript fundamentals</title>
</head>
<body>
    <script>
        console.log("First ex")
        let doublePiValue = 3.14159;
        doublePiValue *= 2;
        console.log(doublePiValue)

        console.log("Second ex")
        let randomNumberTillHundred = (Math.random() * 100);
        randomNumberTillHundred = parseInt(randomNumberTillHundred);
         console.log(randomNumberTillHundred);

        console.log("Third ex")
        let randomNumberTillTen = (Math.random() * 11);
        randomNumberTillTen = parseInt(randomNumberTillTen);
         console.log(randomNumberTillTen);

        //  console.log("Fourth ex");
        //  alert("I am an annoying feature!");

        //  console.log("Fifth ex");
        // let isAdult = confirm("are you at least 18 years old?") ;
        // if (isAdult == true){
        //     console.log("The user is over 18 years old")
        // }else{
        //     console.log("The user is a minor.")
        // }


        //while muutuja
        // console.log("while...");
        // let a = 1;
        // while(a<=10){
        //     console.log("while nr " +a);
        //     a++;
        // }


        //   console.log("Sixth ex"); loop exercise!!!
          
        //   let repeatCount = prompt("please insert number");
        //     repeatCount = parseInt(repeatCount);
        //   for(let i = 0; i <= repeatCount; i++){
        //       console.log(i);
        //   }

        // console.log("Seventh ex"); WHILE LOOP !!!
        // let repeatCount = prompt("please insert number");
        // let MyNumber = 0;
        // while(MyNumber <= repeatCount){
        //     console.log("number: " + MyNumber)
        //     MyNumber++;
        // }

        //  console.log("Eight ex"); DO WHILE LOOP!!!
        // let repeatCount = prompt("please insert number");
        // let MyNumber = 0;
        // do{
        //     console.log("number: " + MyNumber);
        //     MyNumber++;
        // } while (MyNumber <= repeatCount);

        console.log("numbah nine ex");






        

    </script>
</body>
</html>