<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 1 exercise</title>
  </head>
  <body>
    <script>
      //39307310896
      //3 - 20ndal sajandil syndinud mees
      //93 - synniaasta sajandil
      //07 - synnikuu
      //31 - synni kuup2ev
        function extractPersonBirthYear(personalCode) {

          let century = parseInt( personalCode.substr(0,1));
          let birthYear = parseInt( personalCode.substr(1,2));
          // let birthMonth = parseInt(personalCode.substr(4,5));
          if(century == 1 || century == 2){
              return 1800 + birthYear;
          }else if(century == 3 || century == 4){
              return 1900 + birthYear;
          }else if(century == 5 || century == 6){
              return 2000 + birthYear;
          }else {
              return -1;
          }
      }
        let personalBirthYear = extractPersonBirthYear("49403136526");
        console.log("birth of year: " + personalBirthYear);

      //Harjutus 14
      function extractPersonGender(personalCode) {
        let gender = parseInt(personalCode.substr(0, 1));
//variant 1
        // if (gender == 2 || gender == 4 || gender == 6 || gender == 8) {
        //   return "Female";
        // } else if (gender == 1 || gender == 3 || gender == 5 || gender == 7) {
        //   return "Male";
        // } else {
        //   return null;
        // }
//variant 2
        // if(gender % 2 == 0){
        //     return 'F';
        // }else{
        //     return 'M';
        // }
//variant 3
            return(gender % 2 == 0) ? 'F' : 'M';
      }
      let personGender = extractPersonGender("49403136526");
        console.log("inimese sugu: " + personGender);
    </script>
  </body>
</html>
