<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      html,
      body {
        width: 90%;
        height: 90%;
        background: cornsilk;
        margin: 15px;
        padding: 15px;
      }
      .container {
        text-align: center;
      }
      .calculator {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
          "firstNumber firstNumber number1Text number1Text number1Text"
          "secondNumber secondNumber number2Text number2Text number2Text"
          "opadd opsub opmulti opdivide opclear"
          "opresult opresult opresult opresult opresult";
      }
      .calculator div {
        border: 2px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .firstNumber {
        grid-area: firstNumber;
      }
      .number1Text {
        grid-area: number1Text;
      }
      .number1Text input {
        grid-area: number1Text;
        width: 90%;
        height: 100%;
      }
      .secondNumber {
        grid-area: secondNumber;
      }
      .number2Text {
        grid-area: number2Text;
      }
      .number2Text input {
        grid-area: number2Text;
        width: 90%;
        height: 90%;
      }
      .opadd {
        grid-area: opadd;
      }
      .opsub {
        grid-area: opsub;
      }
      .opmulti {
        grid-area: opmulti;
      }
      .opdivide {
        grid-area: opdivide;
      }
      .opclear {
        grid-area: opclear;
      }
      .opresult {
        grid-area: opresult;
      }
      .operation:hover {
        background: lightskyblue;
        color: maroon;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Simple Calculator</h1>
      <div class="calculator">
        <div class="firstNumber">Number 1:</div>
        <div class="number1Text"><input type="number" /></div>
        <div class="secondNumber">Number 2:</div>
        <div class="number2Text"><input type="number" /></div>
        <div class="opadd operation" onclick="opadd()">+</div>
        <div class="opsub operation" onclick="opsub()">-</div>
        <div class="opmulti operation" onclick="opmulti()">*</div>
        <div class="opdivide operation" onclick="opdivide()">/</div>
        <div class="opclear operation" onclick="opclear()">C</div>
        <div class="opresult operation">[Result]</div>
      </div>
    </div>
    <script>
      const number1TextElement = document.querySelector(".number1Text input");
      const number2TextElement = document.querySelector(".number2Text input");
      const resultElement = document.querySelector(".opresult");

      // function getNumber1Value(){
      //    return parseInt(number1TextElement.value);
      // }
      // function getNumber2Value(){
      //    return parseInt(number2TextElement.value);
      // }

      function getNumbers() {
        return {
          num1: parseInt(number1TextElement.value),
          num2: parseInt(number2TextElement.value),
        };
      }

      function opadd() {
          //esimene moodus kuidas teha!!!!!
        // const number1TextElement = document.querySelector(".number1Text input");
        // const number2TextElement = document.querySelector(".number2Text input");
        // const resultElement = document.querySelector(".opresult");
        
        //teine moodus kuidas teha!!!!!!!
        // let number1 = getNumber1Value();
        // let number2 = getNumber2Value();
        // let ResultValue = number1 + number2;

        let numbers = getNumbers();
        resultElement.innerText = numbers.num1 + numbers.num2;
      }
      function opsub() {
        let number1 = parseInt(number1TextElement.value);
        let number2 = parseInt(number2TextElement.value);
        let ResultValue = number1 - number2;

        resultElement.innerText = ResultValue;
      }
      function opmulti() {
        let number1 = parseInt(number1TextElement.value);
        let number2 = parseInt(number2TextElement.value);
        let ResultValue = number1 * number2;

        resultElement.innerText = ResultValue;
      }
      function opdivide() {
        let number1 = parseInt(number1TextElement.value);
        let number2 = parseInt(number2TextElement.value);
        let ResultValue = number1 / number2;

        resultElement.innerText = ResultValue;
      }
      function opclear() {
        number1TextElement.value = "";
        number2TextElement.value = "";
        resultElement.innerText = "[Result]";
      }
    </script>
  </body>
</html>
