<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 5 Form</title>
  </head>
  <body>
    <h1>Please fill out the form</h1>
    <form
      action="https://frogaccelerator.com/submit-app/"
      method="POST"
      enctype="multipart/form-data"
    >
      First Name: <br />
      <input type="text" name="firstName" required minlength="2" maxlength="25"/><br />
      Last Name:
      <br />
      <input type="text" name="lastName" required minlength="3" maxlength="25"/><br />
      Gender: <br />
      <select name="gender" required>
        <option value=""></option>
        <option value="M">Male</option>
        <option value="F">Female</option>
      </select>
      <br />
      Birth date: <br />
      <input type="date" name="dateOfBirth" required/><br />
      Marital status: <br />
      <input
        type="radio"
        name="maritalStatus"
        value="single"
        id="maritalStatusSingle" required
      /><label for="maritalStatusSingle"> Single </label><br />
      <input
        type="radio"
        name="maritalStatus"
        value="married"
        id="maritalStatusMarried" 
      /><label for="maritalStatusMarried"> Married</label>
      <br />
      <input
        type="radio"
        name="maritalStatus"
        value="commited"
        id="maritalStatusCommited"
      /><label for="maritalStatusCommited"> Commited </label><br />

      <br />
      Email:<br />
      <input type="email" name="email" required /> <br />
      Password: <br />
      <input type="password" name="password" required /><br />
      Hobbies: <br />
      <input type="checkbox" name="hobbies[]" value="Gym" />Gym<br />
      <input type="checkbox" name="hobbies[]" value="Gym2" />Gym 2<br />
      <input type="checkbox" name="hobbies[]" value="Gym3" />Gym 3<br />
      <input type="checkbox" name="hobbies[]" value="Gym4" />Gym 4<br />
      Number of visited countries: <br />
      <input type="number" name="numberOfVisitedCountries" value="number" required min="1" max="200" pattern="\d{0-9}" />
      <br />
      Lisa foto: <br />
      <input type="file" name="photo" value="photo" required />
      <br />
      <br />
      <input type="reset" value="Reset" />
      <br /><br />
      <input type="submit" value="Send" />
    </form>
  </body>
</html>
