<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <h1>HTML5 Multimedia</h1>
    <video autoplay loop width="50%" controls>
        <source src="/HTML/video.mp4" type="video/mp4">
    </video>
    <br>

    <audio src="/HTML/audio.mp3" autoplay controls  loop style="width: 50%;">

    </audio>
    
</body>
</html>